<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Vietnamese Recipes</h1>
    <ul>
        <li><a href="recipes/BanhCuon.html"> Bánh Cuốn </a></li>
        <li><a href="recipes/ChaoGa.html"> Cháo Gà </a></li>
        <li><a href="recipes/SuongNuong.html"> Sườn Nướng </a></li>
        <li><a href="recipes/ChickenPho.html"> Chicken Phở </a></li>
    </ul>
</body>
</html>
